a:2:{s:4:"data";a:2:{s:10:"javascript";s:840:"<script>
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var slider = context.find('#banner_slider_102');
        if (slider.length) {
            slider.owlCarousel({
                direction: 'ltr',
                items: 1,
                singleItem : true,
                slideSpeed: 400,
                paginationSpeed: 800,
                rewindSpeed: 1000,
                autoPlay: 333000,
                stopOnHover: true,
                beforeInit: function () {
                    $.ceEvent('trigger', 'ce.banner.carousel.beforeInit', [this]);
                },
                                                                    pagination: true,
                    paginationNumbers: true
                                            });
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:2337:"                        <div class="homepage-banners ">
                

    <div id="banner_slider_102" class="banners owl-carousel ty-scroller"
        data-ca-scroller-item="1"
        data-ca-scroller-item-desktop="1"
        data-ca-scroller-item-desktop-small="1"
        data-ca-scroller-item-tablet="1"
        data-ca-scroller-item-mobile="1"
    >
                    <div class="ty-banner__image-item ty-scroller__item">
                                    <a class="banner__link" href="http://localhost/index.php?dispatch=products.final_sale" >                        <img class="ty-pict  ty-banner__image   cm-image" alt="" title="" id="det_img_3972439279" width="740" height="395" src="http://localhost/images/promo/1/banner-en-sale-40-80.png" />

                    </a>                            </div>
                    <div class="ty-banner__image-item ty-scroller__item">
                                    <a class="banner__link" href="http://localhost/index.php?dispatch=products.view&amp;product_id=248" >                        <img class="ty-pict  ty-banner__image   cm-image" alt="" title="" id="det_img_1622984847" width="740" height="395" src="http://localhost/images/promo/1/banner-en-xbox360.png" />

                    </a>                            </div>
                    <div class="ty-banner__image-item ty-scroller__item">
                                    <a class="banner__link" href="http://localhost/index.php?dispatch=pages.view&amp;page_id=23" >                        <img class="ty-pict  ty-banner__image   cm-image" alt="" title="" id="det_img_2137947540" width="740" height="395" src="http://localhost/images/promo/1/banner-en-point.png" />

                    </a>                            </div>
                    <div class="ty-banner__image-item ty-scroller__item">
                                    <a class="banner__link" href="http://localhost/index.php?dispatch=pages.view&amp;page_id=19" >                        <img class="ty-pict  ty-banner__image   cm-image" alt="" title="" id="det_img_1651152954" width="740" height="395" src="http://localhost/images/promo/1/banner-en-girl.png" />

                    </a>                            </div>
            </div>

<!-- Inline script moved to the bottom of the page -->

                    </div>
            ";}s:6:"expiry";i:0;}